{
  "name": "Fingers",
  "short_name": "Fingers",
  "description": "Randomly pick the first player by touch. Offline, no setup.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a0f2e",
  "theme_color": "#1a0f2e",
  "lang": "en",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
